# FFNx config file

### HOW TO: ###################################################################
# Options may be commented by default with an initial # character.
# Remove the initial # character to set the configuration flag.
# -----------------------------------------------------------------------------
# Unless options are specified, you can either disable or enable a flag.
# Enable: yes
# Disable: no
###############################################################################

# =============================================================================

###############################################################################
# COMMON OPTIONS FOR BOTH FF7 AND FF8
###############################################################################

#########################
## DISPLAY
#########################

#[RENDERING BACKEND]
# Available choices are:
# - OpenGL ( default )
# - Direct3D11 ( valid alternative for OpenGL)
# - Vulkan ( Tech Preview: Not Recommended )
# - Direct3D12 ( Tech Preview: Not Recommended )
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#renderer_backend = OpenGL

#[FULLSCREEN]
# If off, it will run in window mode.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#fullscreen = no

#[RESOLUTION]
# Resolution of the game.
# Default (value = 0):
# - Window mode will use 640x480
# - Fullscreen mode will use your desktop resolution
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#window_size_x = 0
#window_size_y = 0

#[INTERNAL RESOLUTION SCALE]
# The scale is in multiples of 640x480
# The scale factor is used to render internally at a larger size then the display, this will then be downscaled to the games current resolution
# This is required to avoid visual glitches that may happen when the game is not rendered in a 4:3 aspect ratio
# Default = 4
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#internal_resolution_scale = 4

#[PRESERVE ASPECT]
# Preserve original game aspect ratio of (4:3) by adding black bars on the left and right side (if needed)
# When off the game will be stretched to fit the window's aspect ratio; Be aware the game may look wrong though.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#preserve_aspect = yes

# [ENABLE VSYNC]
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#enable_vsync = yes


# [REFRESH RATE]
# Screen refresh rate.
# Default is 0 = use current screen refresh rate
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#refresh_rate = 0

#[LINEAR FILTERING]
# Allow the usage of linear filtering for textures.
# Please note: some things look slightly better with this option on, but alot of textures just lose their detail.
# This option only affects low-res textures, high-res replacements will still be filtered where appropriate.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#linear_filter = no

#[ANTIALIASING]
# Enable antialiasing filtering, this is done in the last pass when downsampling from the current supersampled rendering ( based on internal_resolution_scale logic )
# Available choices are:
# - 0: Disabled ( Default )
# - 2: 2x
# - 4: 4x
# - 8: 8x
# - 16: 16x
# If you set any value that is different than those, it will pick the higher option ( eg. if you pick 6 it will be 8, if you pick 1 it will be 2, and so on ).
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#enable_antialiasing = 0

#[ANISOTROPIC]
# Enable anisotropic filtering, for high-res textures and overall rendering
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#enable_anisotropic = yes

#########################
# AUDIO
#########################

#[USE EXTERNAL MUSIC]
# This flag will enable/disable the support of an enhanced music layer to reproduce music in-game.
# If you leave out the default configuration
# FFNx will autodetect your environment and will set it to the best available option.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#use_external_music = yes

# [EXTERNAL MUSIC PATH]
# Path of the external music files
# Will try to load from this path before using the default for your Version of the game
# Defaults:
# - FF7 1998: music/vgmstream ( 7h-era compatibility )
# - FF7 eStore: data/music_ogg
# - FF7 Steam: data/music_ogg
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#external_music_path =

# [EXTERNAL MUSIC EXTENSION]
# The type of file to search for. By default is ogg.
# Supported extensions: 
# - https://github.com/losnoco/vgmstream#supported-file-types
# - Any additional or any type supported by your loaded winamp_in_plugin
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#external_music_ext = ogg


# [EXTERNAL WINAMP PLUGIN SUPPORT]
# These flags will allow you to make use of compatible in_* and out_* DLL plugins you were used to load on Winamp itself.
# Through these flags you can for example decide to use an input plugin to play something FFNx never though about ( like MINIPSF files )
# and output the sound data to your custom plugin which may add custom reverb and much more.
# By default winamp_in_plugin will use the built-in VGMStream layer.
# By default winamp_out_plugin will use the built-in output layer.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#winamp_in_plugin =
#winamp_out_plugin =

###########################
# Video Player Options
###########################

#[ENABLE FFMPEG VIDEOS]
# This flag will enable/disable the support of FFMpeg layer to reproduce movies in-game.
# Default Value depends on game version.
# - FF7 1998 - yes
# - FF7/FF8 Steam - yes
# - FF8 2000 - no
# It is suggested to keep the default behavior unless you really know what are you doing.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#enable_ffmpeg_videos = yes

#[FFMPEG VIDEO FILE EXTENSION]
# The type of file that the ffmpeg layer will search for. Default is avi.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#ffmpeg_video_ext = avi


###############################
# MUST SET FOR VERSIONS BELOW
# FF7 2012   FF7 STEAM
# FF8 2013   FF8 STEAM
###############################
# The folder name in your game Documents path ( for eg. for FF7 is "C:\Users\JohnDoe\Documents\Square Enix\FINAL FANTASY VII Steam\user_XXXXXXX")
# Use this only if you have MORE THAN ONE user_* directories. If not, just leave this commented as the driver will autodetect the directory.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#steam_game_userdata = user_12345678

########################
## MODDER OPTIONS
########################

#[TEXTURE PATH]
# Mod directory where textures will be loaded from
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#mod_path = mods/Textures

# Show every failed attempt at loading a .png or .dds texture
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#show_missing_textures = no

# Dump internal textures to PNG files in the mod_path
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#save_textures = no

# This path is where the Hext patching layer will look for txt files.
# The path will ALWAYS have appended:
# 1. The game name ( if FF7 it will be "ff7/", if FF8 will be "ff8/")
# 2. The game language ( for eg. if ff7_en it will be "en" )
# The resulting path will then be "<hext_patching_path>/ff7/en", if you run for eg. FF7 English
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#hext_patching_path = hext

# This path will define where the driver will look first, allowing you to override core game files, if needed
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#override_path = override


##########################
## DEBUGGING OPTIONS
# These options are mostly useful for developers or people reporting crashes.
# Please do enable them only when required.
##########################

# Display the verion of FFNx in upper right corner ( when fullscreen ) or in the title bar ( when windowed )
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#show_version = yes

# Display frames per second counter in upper right corner ( when fullscreen ) or in the title bar ( when windowed )
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#show_fps = no

# Display Rendering backend in upper right corner ( when fullscreen ) or in the title bar ( when windowed )
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#show_renderer_backend = yes

# Display some real-time debug information
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#show_stats = no

# Enable logging
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#show_applog = yes

# Show on screen error messages ( only on fullscreen )
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#show_error_popup = no

# Enable this flag if you want to see more verbose output from the backend renderer.
# Usually useful for debug pruposes. Do not enable otherwise.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#renderer_debug = no

# Creates a full crashdump file if the game crashes. Useful to be analyzed with WinDbg when reporting issues.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#create_crash_dump = no

# Various flags which will help in further debugging the game engine logics.
# Some flags may not generate any output depending on the game you play.

# trace_all - Dump in the logs whatever APIs is being called from the Engine in FFNx. Overrides all the others below.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#trace_all = no

# trace_movies - Dump in the logs only APIs that has to do with movie playback
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#trace_movies = no

# trace_music - Dump in the logs only APIs that has to do with music playback
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#trace_music = no

# trace_fake_dx - Dump in the logs only APIs that has to do with directdraw emulation
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#trace_fake_dx = no

# trace_direct - Dump in the logs only APIs that has to do with LGP loading
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#trace_direct = no

# trace_files - Dump in the logs only APIs that has to do with filesystem operations
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#trace_files = no

# trace_loaders - Dump in the logs only APIs that has to do with internal textures overrides
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#trace_loaders = no

# vertex_log - Dump in the logs current engine vertex data being passed to the GPU for drawing
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#vertex_log = no

# uniform_log - Dump in the logs current engine uniform data being passed to the GPU shaders
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#uniform_log = no

# Show debug info regarding movie synchronization.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#movie_sync_debug = no

###############################################################################
# OPTIONS ONLY FOR FF7
###############################################################################

## ENHANCEMENTS

# Make all dialog boxes transparent.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#transparent_dialogs = no

# Include armor in magic defense calculation
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#mdef_fix = yes

## ADVANCED OPTIONS - Don't fiddle with these unless you know what you're doing.

# Enable alpha blending for textures without an existing blending effect
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#fancy_transparency = no

# Skip movie frames if necessary.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#skip_frames = no

## MODDER OPTIONS - These options are mostly useful to modders and should not be enabled during normal play.

# This is the path where files where be read directly, instead then reading them inside the LGP archives.
# For example: if FF7 is looking for aaab.rsd in char.lgp, this option will make it open direct/char/aaab.rsd first,
# If this file doesn't exist it will look for the original in the LGP archive
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#direct_mode_path = direct

## DEBUGGING OPTIONS - These options are mostly useful for developers or people reporting crashes. Please do enable them only when required.

# Dump in the logs more verbose error messages coming directly from the engine
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
#ff7_more_debug = no
