# FFNx config file

### HOW TO: ###################################################################
# Options may be commented by default with an initial # character.
# Remove the initial # character to set the configuration flag.
# -----------------------------------------------------------------------------
# Unless options are specified, you can either disable or enable a flag.
# Enable: yes
# Disable: no
###############################################################################

# =============================================================================

###############################################################################
# COMMON OPTIONS FOR BOTH FF7 AND FF8
###############################################################################

## RENDERING

# Available choices are:
### SUGGESTED:
# - OpenGL ( default )
# - Direct3D11 ( valid alternative for OpenGL)
### NOT SUGGESTED (TECHNICAL POC):
# - Vulkan ( slow performance)
# - Direct3D12 ( slow performance )
renderer_backend = OpenGL

# Enable fullscreen mode.
# If off, it will run in window mode.
#fullscreen = no

# Resolution of the game.
# If any of the two is 0, the driver will use original game resolution ( 640x480 ) in window mode.
# Your desktop resolution in fullscreen mode otherwise.
#window_size_x = 0
#window_size_y = 0

# Internal game resolution scale.
# By default is set to four times the calculated game rendering resolution, that is nearest to 640x480, if output resolution is not within the 4:3 aspect ratio.
#internal_resolution_scale = 4

# Preserve original game aspect ratio (4:3) by adding black bars on the left and right side.
# If you wish to have it fully stretched, keep this option off. Be aware the game may look wrong though.
#preserve_aspect = yes

# Enable VSync.
#enable_vsync = yes

# Screen refresh rate. Default is 0 = use current screen refresh rate
#refresh_rate = 0

# Allow the usage of linear filtering for textures.
# Please note: some things look slightly better with this option on, but alot of textures just lose their detail.
# This option only affects low-res textures, high-res replacements will still be filtered where appropriate.
#linear_filter = no

# Enable anisotropic filtering, for high-res textures and overall rendering
#enable_anisotropic = yes

# Show current FFNx version in the window title bar or in fullscreen mode
#show_version = no

# display frames per second counter in upper right corner ( when fullscreen ) or in the title bar ( when windowed )
#show_fps = no

# show the chosen renderer backend in the title bar
#show_renderer_backend = yes

## INTERNALS

# external video
# This flag will enable/disable the support of FFMpeg layer to reproduce movies in-game.
# By default this flag is enabled for FF7 1998, FF7/FF8 Steam edition and disabled for FF8 2000 edition.
# It is suggested to keep the default behavior unless you really know what are you doing.
#use_external_movie = yes

# external video extension
# This flag will allow you to customize the video extension to be used. By default is avi.
external_movie_ext = avi

# STEAM ONLY!
# The folder name in your game Documents path ( for eg. for FF7 is "C:\Users\JohnDoe\Documents\Square Enix\FINAL FANTASY VII Steam\user_XXXXXXX")
# Use this only if you have MORE THAN ONE user_* directories. If not, just leave this commented as the driver will autodetect the directory.
#steam_game_userdata = user_12345678

## MODDER OPTIONS - These options are mostly useful to modders and should not be enabled during normal play.

# Mod directory where textures will be loaded from
mod_path = mods/Textures

# Show every failed attempt at loading a .png texture
#show_missing_textures = no

# Dump internal textures to PNG files in the mod_path
#save_textures = no

## DEBUGGING OPTIONS - These options are mostly useful for developers or people reporting crashes. Please do enable them only when required.

# display some real-time debug information
#show_stats = no

# Enable logging
#show_applog = yes

# Enable this flag if you want to see more verbose output from the backend renderer.
# Usually useful for debug pruposes. Do not enable otherwise.
#renderer_debug = no

# Creates a full crashdump file if the game crashes. Useful to be analyzed with WinDbg when reporting issues.
#create_crash_dump = no

# Various flags which will help in further debugging the game engine logics.
# Some flags may not generate any output depending on the game you play.

# trace_all - Dump in the logs whatever APIs is being called from the Engine in FFNx. Overrides all the others below.
#trace_all = no
# trace_movies - Dump in the logs only APIs that has to do with movie playback
#trace_movies = no
# trace_fake_dx - Dump in the logs only APIs that has to do with directdraw emulation
#trace_fake_dx = no
# trace_direct - Dump in the logs only APIs that has to do with LGP loading
#trace_direct = no
# trace_files - Dump in the logs only APIs that has to do with filesystem operations
#trace_files = no
# trace_loaders - Dump in the logs only APIs that has to do with internal textures overrides
#trace_loaders = no
# vertex_log - Dump in the logs current engine vertex data being passed to the GPU for drawing
#vertex_log = no
# uniform_log - Dump in the logs current engine uniform data being passed to the GPU shaders
#uniform_log = no

###############################################################################
# OPTIONS ONLY FOR FF7
###############################################################################

## INTERNALS

# This flag will enable/disable the support of an enhanced music layer to reproduce music in-game.
# Possible options are:
# 0 - Disabled. Reproduce stock MIDI files using built-in FF7 Engine.
# 1 - VGMStream - Reproduce music through various codecs ( see external_music_ext down below ).
# 2 - FF7Music - Reproduce music through Ficedula FF7Music.
#use_external_music = 1

## VGMStream

# external music path
# This flag will be reset internally, no matter what is specified here, on FF7 Steam edition to the required path.
external_music_path = music/vgmstream

# external music extension
# This flag will specify the type of file to search for. By default is Ogg.
# Supported extensions: https://github.com/losnoco/vgmstream#supported-file-types
external_music_ext = ogg

## ENHANCEMENTS

# Make all dialog boxes transparent.
#transparent_dialogs = no

# Include armor in magic defense calculation
#mdef_fix = yes

## ADVANCED OPTIONS - Don't fiddle with these unless you know what you're doing.

# Enable alpha blending for textures without an existing blending effect
#fancy_transparency = no

# Skip movie frames if necessary.
#skip_frames = no

## MODDER OPTIONS - These options are mostly useful to modders and should not be enabled during normal play.

# Read files directly instead of using LGP archives.
# For example: if FF7 is looking for aaab.rsd in char.lgp, this option will make it open direct/char/aaab.rsd first,
# If this file doesn't exist it will look for the original in the LGP archive
#direct_mode = yes

## DEBUGGING OPTIONS - These options are mostly useful for developers or people reporting crashes. Please do enable them only when required.

# Dump in the logs more verbose error messages coming directly from the engine
#more_ff7_debug = no

# Show on screen error messages ( only on fullscreen )
#ff7_popup = no

# Force sync movie playback. Usually it is never required.
#movie_sync_debug = no
